# udemy_junit

HelloJUNit/: .classpath  .project
HelloJUNit/src/za/co/simplitate/junit/: Greeting.java  GreetingImpl.java
HelloJUNit/test/za/co/simplitate/junit/: GreetingImplTest.java
MockitoScrapbook/: .classpath  .project
MockitoScrapbook/src/za/co/simplitate/mockito/scrapbook/: A.java  B.java
MockitoScrapbook/test/za/co/simplitate/mockito/scrapbook/: ATest.java
USerAdminService/: .classpath  .project
USerAdminService/src/za/co/simplitate/useradmin/dao/: UserDao.java
USerAdminService/src/za/co/simplitate/useradmin/dto/: User.java
USerAdminService/src/za/co/simplitate/useradmin/util/: IDGenerator.java
USerAdminService/test/za/co/simplitate/useradmin/dao/: UserDaoTest.java
calculator/src/main/java/za/co/simplitate/maven/calculator/: Calculator.java
calculator/src/test/java/za/co/simplitate/maven/calculator/: CalculatorTest.java
hellojunit5/: .project  pom.xml
hellojunit5/src/main/java/za/co/simplitate/junit5/: Greeting.java  GreetingImpl.java
springjunit/: .project  pom.xml
springjunit/src/main/java/za/co/simplitate/junit/service/: App.java
springjunit/src/main/java/za/co/simplitate/junit/spring/dao/: TicketDAO.java  TicketDaoImpl.java
springjunit/src/main/java/za/co/simplitate/junit/spring/dto/: Ticket.java
springjunit/src/main/java/za/co/simplitate/junit/spring/service/: TicketService.java  TicketServiceImpl.java
springjunit/src/main/resources/: application-context.xml
(+1 files in other folders)
